<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>JavaScript Hello World H004-2</title>
<style>
body {
	display: grid;
	grid-template-columns: 350px 350px 350px;
	grid-template-rows: 100px 350px 100px 350px 100px 350px;
}
#imageholder1 {
	grid-column: 1/2;
	grid-row: 2/3;
	width: 300px;
	height: 300px;
	border: 3px solid black;
	margin-top: 25px;
	margin-left: 25px;
}
#imageholder2 {
	grid-column: 2/3;
	grid-row: 2/3;
	width: 300px;
	height: 300px;
	border: 3px solid black;
	margin-top: 25px;
	margin-left: 25px;
}
#imageholder3 {
	grid-column: 3/4;
	grid-row: 2/3;
	width: 300px;
	height: 300px;
	border: 3px solid black;
	margin-top: 25px;
	margin-left: 25px;
}
#imageholder4 {
	grid-column: 1/2;
	grid-row: 4/5;
	width: 300px;
	height: 300px;
	border: 3px solid black;
	margin-top: 25px;
	margin-left: 25px;
}
#imageholder5 {
	grid-column: 2/3;
	grid-row: 4/5;
	width: 300px;
	height: 300px;
	border: 3px solid black;
	margin-top: 25px;
	margin-left: 25px;
}
#imageholder6 {
	grid-column: 3/4;
	grid-row: 4/5;
	width: 300px;
	height: 300px;
	border: 3px solid black;
	margin-top: 25px;
	margin-left: 25px;
}
#imageholder7 {
	grid-column: 1/2;
	grid-row: 6/7;
	width: 300px;
	height: 300px;
	border: 3px solid black;
	margin-top: 25px;
	margin-left: 25px;
}
#imageholder8 {
	grid-column: 2/3;
	grid-row: 6/7;
	width: 300px;
	height: 300px;
	border: 3px solid black;
	margin-top: 25px;
	margin-left: 25px;
}
#imageholder9 {
	grid-column: 3/4;
	grid-row: 6/7;
	width: 300px;
	height: 300px;
	border: 3px solid black;
	margin-top: 25px;
	margin-left: 25px;
}
</style>
</head>

<body>

<div id="heartplace1"></div>
<div id="imageholder1"></div>
<div id="heartplace2"></div>
<div id="imageholder2"></div>
<div id="heartplace3"></div>
<div id="imageholder3"></div>
<div id="heartplace4"></div>
<div id="imageholder4"></div>
<div id="heartplace5"></div>
<div id="imageholder5"></div>
<div id="heartplace6"></div>
<div id="imageholder6"></div>
<div id="heartplace7"></div>
<div id="imageholder7"></div>
<div id="heartplace8"></div>
<div id="imageholder8"></div>
<div id="heartplace9"></div>
<div id="imageholder9"></div>

<h1>Which one is your favorite (:</h1>
<script src="script/script.js"></script>
</body>
</html>